token literal names:
null
null
null
null
';'
'{'
'}'
':'
','
'('
')'
'.'
'@'
'~'
null
'+'
'-'
'*'
'/'
'='
'<'
'<='
'<-'
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INHERITS
TYPE
SEMICOLON
OPENBRACE
CLOSEBRACE
COLON
COMMA
OPENPARENTHESES
CLOSEPARENTHESES
DOT
AT
INTCOMP
NEW
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
ASSIGN
NOT
TRUE
FALSE
STRING
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
CASEASSIGN
ISVOID
ID
NUM
SINGLECOMMENT
MULTICOMMENT
WS
INVALID

rule names:
A
B
C
D
E
F
H
I
L
N
O
P
R
S
T
V
W
CLASS
INHERITS
TYPE
SEMICOLON
OPENBRACE
CLOSEBRACE
COLON
COMMA
OPENPARENTHESES
CLOSEPARENTHESES
DOT
AT
INTCOMP
NEW
ADD
SUB
MUL
DIV
EQUAL
LT
LTEQ
ASSIGN
NOT
TRUE
FALSE
STRING
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
CASEASSIGN
ISVOID
ID
NUM
SINGLECOMMENT
MULTICOMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 367, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 181, 10, 21, 12, 21, 14, 21, 184, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 250, 10, 44, 3, 44, 7, 44, 253, 10, 44, 12, 44, 14, 44, 256, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 324, 10, 59, 12, 59, 14, 59, 327, 11, 59, 3, 60, 6, 60, 330, 10, 60, 13, 60, 14, 60, 331, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 338, 10, 61, 12, 61, 14, 61, 341, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 349, 10, 62, 12, 62, 14, 62, 352, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 6, 63, 360, 10, 63, 13, 63, 14, 63, 361, 3, 63, 3, 63, 3, 64, 3, 64, 3, 350, 2, 65, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 3, 39, 4, 41, 5, 43, 6, 45, 7, 47, 8, 49, 9, 51, 10, 53, 11, 55, 12, 57, 13, 59, 14, 61, 15, 63, 16, 65, 17, 67, 18, 69, 19, 71, 20, 73, 21, 75, 22, 77, 23, 79, 24, 81, 25, 83, 26, 85, 27, 87, 28, 89, 29, 91, 30, 93, 31, 95, 32, 97, 33, 99, 34, 101, 35, 103, 36, 105, 37, 107, 38, 109, 39, 111, 40, 113, 41, 115, 42, 117, 43, 119, 44, 121, 45, 123, 46, 125, 47, 127, 48, 3, 2, 27, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 78, 78, 110, 110, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 94, 94, 4, 2, 12, 12, 15, 15, 6, 2, 11, 12, 15, 15, 36, 36, 94, 94, 4, 2, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 360, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 215, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 219, 3, 2, 2, 2, 77, 221, 3, 2, 2, 2, 79, 224, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 236, 3, 2, 2, 2, 87, 242, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 262, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 275, 3, 2, 2, 2, 99, 281, 3, 2, 2, 2, 101, 286, 3, 2, 2, 2, 103, 291, 3, 2, 2, 2, 105, 296, 3, 2, 2, 2, 107, 299, 3, 2, 2, 2, 109, 304, 3, 2, 2, 2, 111, 308, 3, 2, 2, 2, 113, 311, 3, 2, 2, 2, 115, 314, 3, 2, 2, 2, 117, 321, 3, 2, 2, 2, 119, 329, 3, 2, 2, 2, 121, 333, 3, 2, 2, 2, 123, 344, 3, 2, 2, 2, 125, 359, 3, 2, 2, 2, 127, 365, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 9, 5, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 9, 6, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 9, 7, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 9, 8, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 9, 9, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 9, 10, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 9, 11, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 9, 12, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 9, 13, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 9, 14, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 9, 15, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 9, 16, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 9, 17, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 9, 18, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 5, 7, 4, 2, 164, 165, 5, 19, 10, 2, 165, 166, 5, 3, 2, 2, 166, 167, 5, 29, 15, 2, 167, 168, 5, 29, 15, 2, 168, 38, 3, 2, 2, 2, 169, 170, 5, 17, 9, 2, 170, 171, 5, 21, 11, 2, 171, 172, 5, 15, 8, 2, 172, 173, 5, 11, 6, 2, 173, 174, 5, 27, 14, 2, 174, 175, 5, 17, 9, 2, 175, 176, 5, 31, 16, 2, 176, 177, 5, 29, 15, 2, 177, 40, 3, 2, 2, 2, 178, 182, 9, 19, 2, 2, 179, 181, 9, 20, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 42, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 61, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 125, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 127, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 46, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 56, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 7, 66, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 128, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 5, 21, 11, 2, 206, 207, 5, 11, 6, 2, 207, 208, 5, 35, 18, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 70, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 76, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 63, 2, 2, 223, 78, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 47, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 5, 21, 11, 2, 228, 229, 5, 23, 12, 2, 229, 230, 5, 31, 16, 2, 230, 82, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 103, 2, 2, 235, 84, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 86, 3, 2, 2, 2, 242, 254, 7, 36, 2, 2, 243, 250, 9, 21, 2, 2, 244, 245, 7, 15, 2, 2, 245, 250, 7, 12, 2, 2, 246, 250, 9, 22, 2, 2, 247, 248, 7, 94, 2, 2, 248, 250, 7, 36, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 10, 23, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 88, 3, 2, 2, 2, 259, 260, 5, 17, 9, 2, 260, 261, 5, 13, 7, 2, 261, 90, 3, 2, 2, 2, 262, 263, 5, 31, 16, 2, 263, 264, 5, 15, 8, 2, 264, 265, 5, 11, 6, 2, 265, 266, 5, 21, 11, 2, 266, 92, 3, 2, 2, 2, 267, 268, 5, 11, 6, 2, 268, 269, 5, 19, 10, 2, 269, 270, 5, 29, 15, 2, 270, 271, 5, 11, 6, 2, 271, 94, 3, 2, 2, 2, 272, 273, 5, 13, 7, 2, 273, 274, 5, 17, 9, 2, 274, 96, 3, 2, 2, 2, 275, 276, 5, 35, 18, 2, 276, 277, 5, 15, 8, 2, 277, 278, 5, 17, 9, 2, 278, 279, 5, 19, 10, 2, 279, 280, 5, 11, 6, 2, 280, 98, 3, 2, 2, 2, 281, 282, 5, 19, 10, 2, 282, 283, 5, 23, 12, 2, 283, 284, 5, 23, 12, 2, 284, 285, 5, 25, 13, 2, 285, 100, 3, 2, 2, 2, 286, 287, 5, 25, 13, 2, 287, 288, 5, 23, 12, 2, 288, 289, 5, 23, 12, 2, 289, 290, 5, 19, 10, 2, 290, 102, 3, 2, 2, 2, 291, 292, 5, 7, 4, 2, 292, 293, 5, 3, 2, 2, 293, 294, 5, 29, 15, 2, 294, 295, 5, 11, 6, 2, 295, 104, 3, 2, 2, 2, 296, 297, 5, 23, 12, 2, 297, 298, 5, 13, 7, 2, 298, 106, 3, 2, 2, 2, 299, 300, 5, 11, 6, 2, 300, 301, 5, 29, 15, 2, 301, 302, 5, 3, 2, 2, 302, 303, 5, 7, 4, 2, 303, 108, 3, 2, 2, 2, 304, 305, 5, 19, 10, 2, 305, 306, 5, 11, 6, 2, 306, 307, 5, 31, 16, 2, 307, 110, 3, 2, 2, 2, 308, 309, 5, 17, 9, 2, 309, 310, 5, 21, 11, 2, 310, 112, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 7, 64, 2, 2, 313, 114, 3, 2, 2, 2, 314, 315, 5, 17, 9, 2, 315, 316, 5, 29, 15, 2, 316, 317, 5, 33, 17, 2, 317, 318, 5, 23, 12, 2, 318, 319, 5, 17, 9, 2, 319, 320, 5, 9, 5, 2, 320, 116, 3, 2, 2, 2, 321, 325, 9, 24, 2, 2, 322, 324, 9, 20, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 118, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 9, 25, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 120, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 7, 47, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 10, 22, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 61, 2, 2, 343, 122, 3, 2, 2, 2, 344, 345, 7, 42, 2, 2, 345, 346, 7, 44, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 11, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 43, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 62, 2, 2, 357, 124, 3, 2, 2, 2, 358, 360, 9, 26, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 63, 2, 2, 364, 126, 3, 2, 2, 2, 365, 366, 11, 2, 2, 2, 366, 128, 3, 2, 2, 2, 12, 2, 182, 249, 252, 254, 325, 331, 339, 350, 361, 3, 8, 2, 2]