CLASS=1
INHERITS=2
TYPE=3
SEMICOLON=4
OPENBRACE=5
CLOSEBRACE=6
COLON=7
COMMA=8
OPENPARENTHESES=9
CLOSEPARENTHESES=10
DOT=11
AT=12
INTCOMP=13
NEW=14
ADD=15
SUB=16
MUL=17
DIV=18
EQUAL=19
LT=20
LTEQ=21
ASSIGN=22
NOT=23
TRUE=24
FALSE=25
STRING=26
IF=27
THEN=28
ELSE=29
FI=30
WHILE=31
LOOP=32
POOL=33
CASE=34
OF=35
ESAC=36
LET=37
IN=38
CASEASSIGN=39
ISVOID=40
ID=41
NUM=42
SINGLECOMMENT=43
MULTICOMMENT=44
WS=45
INVALID=46
';'=4
'{'=5
'}'=6
':'=7
','=8
'('=9
')'=10
'.'=11
'@'=12
'~'=13
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'<'=20
'<='=21
'<-'=22
'true'=24
'false'=25
'=>'=39
